@font-face{
	font-family: bebasneue;
	src:url("../font/glyphicons-halflings-regular.ttf");
}
@font-face{
	font-family: heleveticaneu;
	src:ult("../font/glyphicons-halflings-regular.ttf");
}
.navbar-default .navbar-nav>li>a{
	font-family: bebasneue;
	font-size: 16px;
	color:#b9b9b9;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
	cover:red;
}
.navbar-default .navbar-nav>li>a:hover{
	cover:red;
}
.navbar-nav>li>a{
	padding-top: 20px;
}
.navbar{
	border: none;
	margin-bottom: 5px;
}
